{
  "name": "opencli-plugin-grid",
  "version": "0.2.0",
  "type": "module",
  "description": "OpenCLI plugin: 网格交易分析工具",
  "peerDependencies": {
    "@jackwener/opencli": ">=1.0.0"
  },
  "dependencies": {
    "duckdb-async": "^1.4.2"
  }
}
